G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11*
G04 #@! TF.CreationDate,2024-02-24T15:31:06+03:00*
G04 #@! TF.ProjectId,GameboyCartridgeV1.1,47616d65-626f-4794-9361-727472696467,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11) date 2024-02-24 15:31:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
